# gear-import-to-db

./: .dockerignore  .gitignore  Config.cs  DataImporter.csproj  Dockerfile  Program.cs  docker-compose.yml
Importers/: CamImporter.cs  CarabinerImporter.cs  SlingImporter.cs  StopperImporter.cs
Models/: Cam.cs  Carabiner.cs  Sling.cs  Stopper.cs
